<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvf-U6-Dn7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="N0K-Yg-ded">
            <objects>
                <viewController id="Gvf-U6-Dn7" customClass="ImageViewController" customModule="Cassini_again" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJQ-uv-EZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-8X-Jy9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kWx-8X-Jy9" secondAttribute="bottom" id="ZZc-oi-DhA"/>
                            <constraint firstItem="kWx-8X-Jy9" firstAttribute="leading" secondItem="gJQ-uv-EZl" secondAttribute="leading" id="ajN-Hu-D21"/>
                            <constraint firstAttribute="trailing" secondItem="kWx-8X-Jy9" secondAttribute="trailing" id="gly-wS-c0e"/>
                            <constraint firstItem="kWx-8X-Jy9" firstAttribute="top" secondItem="gJQ-uv-EZl" secondAttribute="top" constant="20" id="nEL-Or-fiT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIL-FS-S7r"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kWx-8X-Jy9" id="arE-CC-fpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f03-sp-wdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
